PORT=8080
MONGO_URI=mongodb://localhost:27017/test
JWT_SECRET=s3cr3t
MAILER_HOST="smtp.gmail.com"
MAILER_PORT=587
MAILER_USERNAME="sa7ntiagomoreira77@gmail.com"
MAILER_PASSWORD="lmzk uqwz xmsb dogh"

TWILIO_ACCOUNT_SID=AC603f0ddf223e65fbdc2419a98735a938
TWILIO_AUTH_TOKEN=c518f22ca21d30d469637db62c4e9c9e
TWILIO_PHONE_NUMBER=+12488051914

